<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="67" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Автомобиль" ZOrder="35" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ДопОборудование" ZOrder="34" X="810" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ДопОборудованиеСделки" ZOrder="33" X="729" Y="344" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Клиент" ZOrder="32" X="729" Y="549" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Поставщик" ZOrder="31" X="440" Y="777" Height="135" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Сделка" ZOrder="7" X="440" Y="344" Height="227" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Сотрудник" ZOrder="1" X="440" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ТестДрайв" ZOrder="30" X="440" Y="982" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CarsInDeal" ZOrder="29" X="1180" Y="70" Height="112" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CarsNotInDeal" ZOrder="28" X="1493" Y="70" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MarksNotInDeal" ZOrder="27" X="1833" Y="70" Height="135" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:ModelsByMark" ZOrder="26" X="2187" Y="70" Height="112" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CarEquipment" ZOrder="25" X="2531" Y="70" Height="181" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Managerslist" ZOrder="24" X="2869" Y="70" Height="112" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:CarEquipmentByCar" ZOrder="23" X="3197" Y="70" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TestDriveByDate" ZOrder="22" X="3567" Y="70" Height="204" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CarsByVin" ZOrder="21" X="3923" Y="70" Height="365" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:DetailNotInDeal" ZOrder="8" X="4601" Y="70" Height="181" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SellsByMonth" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DetailsOfDeal" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CountOfCarsNotInDealByMark" ZOrder="4" X="4953" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:CountOfDetailsNotInDealByName" ZOrder="3" X="5323" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ManagersAndStorekeepers" ZOrder="2" X="5693" Y="0" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="9" X="4231" Y="70" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Автомобил__Закуп__6F4A8121" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Автомобил__Поста__6E565CE8" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ДопОборуд__Закуп__07220AB2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ДопОборуд__Поста__08162EEB" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ДопОборуд__Номер__0AF29B96" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ДопОборуд__Номер__0BE6BFCF" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>919</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сделка__VinАвтом__0169315C" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сделка__ФиоCотру__7F80E8EA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Сделка__ФиоКлиен__00750D23" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>729</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ТестДрайв__VINАв__7BB05806" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>999</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ТестДрайв__ФиоКл__7CA47C3F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>